#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:mysql://192.168.137.242:3306/sbsa
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=sb
#spring.jpa.properties.hibernate.default_schema=sbsa
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.username=sbsa
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE